# StaplePuck.Notifications

./: .gitignore  StaplePuck.Notifications.sln  nuget.config
.github/workflows/: beta.yml  feature.yml  prod.yml
src/StaplePuck.Notifications/: FCMClient.cs  Function.cs  IFCMClient.cs  IMessageBuilder.cs  IScoreProvider.cs  LeagueResponse.cs  Message.cs  MessageBuilder.cs  MessageHandler.cs  Notification.cs  Program.cs  Readme.md  SNSMessage.cs  ScoreProvider.cs  StaplePuck.Notifications.csproj  aws-lambda-tools-defaults.json  firebase-adminsdk.json  firebase-adminsdk.json.template  serverless.template
src/StaplePuck.Notifications/Firebase/: FCMClient.cs  IFCMClient.cs
src/StaplePuck.Notifications/Message/: FantasyTeamMessageBuilder.cs  FantasyTeamStateMessageBuilder.cs  IFantasyTeamStateMessageBuilder.cs  IMessageBuilder.cs  MessageBuilder.cs  MessageHandler.cs  Notification.cs  NotificationMessage.cs  PlayerScoreMessageBuilder.cs
src/StaplePuck.Notifications/Score/: IScoreProvider.cs  LeagueResponse.cs  ScoreProvider.cs
test/StaplePuck.Notifications.Tests/: StaplePuck.Notifications.Tests.csproj
test/StaplePuck.Notifications.Tests/Message/: MessageBuilderTests.cs  MessageHandlerTests.cs
